# frame

./: .gitignore  README.md  build.gradle
src/main/java/com/frame/: FrameApplication.java
src/main/java/com/frame/core/bpmn/: AbstractController.java  BpmnController.java  BpmnUtils.java
src/main/java/com/frame/core/config/: BootWarConfig.java  CommonConfig.java  CrossOrigionHandler.java  DataSourceConfig.java  JsonFormatConfig.java
src/main/java/com/frame/core/http/: BusinessException.java  ExceptionHandlerController.java  HttpStatus.java  ResponseEntity.java
src/main/java/com/frame/core/shiro/: CustomCredentialsMatcher.java  CustomRealm.java  JWTToken.java  JWTUtil.java  LoginType.java  LoginUtil.java  ShiroConfig.java  ShiroSessionManager.java  ShiroUtil.java
src/main/java/com/frame/core/shiro/filter/: JWTFilter.java
src/main/java/com/frame/core/sql/: AliasToBeanTransformer.java  AliasToRecordTransformer.java  Pager.java  Record.java  RefRule.java
src/main/java/com/frame/core/utils/: ApplicationContextUtil.java  CommonUtil.java  DateUtil.java  EncryptUtil.java  HttpClientUtil.java  SerializeUtils.java
src/main/java/com/frame/web/base/Enum/: Revision.java  Sync.java
src/main/java/com/frame/web/base/attachement/: Attachement.java  AttachementController.java  AttachementDao.java  AttachementService.java
src/main/java/com/frame/web/base/baseRepository/: BaseRepository.java  BaseRepositoryFactoryBean.java  BaseRepositoryImpl.java
src/main/resources/: application-camunda.properties  application-db.properties  application.properties  ehcache-shiro.xml  logback.xml
src/main/webapp/: index.jsp
(+23 files in other folders)
