########################################################
### system config
########################################################
server.port=8081
spring.profiles.include=db,camunda

########################################################
### uploadfile
########################################################
spring.servlet.multipart.enabled=true
system.filebasepath=C:/Users/jordan/Desktop/uploadPath
