spring.datasource.url = jdbc:mysql://127.0.0.1:3306/logistics?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&nullCatalogMeansCurrent=true
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.platform=mysql
#spring.datasource.url = jdbc:h2:mem:dbtest
#spring.datasource.username = sa
#spring.datasource.password = sa
#spring.datasource.driverClassName = org.h2.Driver
#spring.datasource.platform=h2
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

########################################################
### Java Persistence Api
########################################################
# Specify the DBMS
spring.jpa.database= mysql
# Show or not log for each sql query
spring.jpa.show-sql = true
# jpa lazy load
spring.jpa.open-in-view=true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.hibernate.use-new-id-generator-mappings=false